<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block meta %}{% endblock %}
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #99ccff;
        }
        .navbar {
            background-color: #fff;
            height: 80px;
            margin: 20px;
            border-radius: 16px;
            padding: 0.5rem;
        }

        .navbar-brand {
            font-weight: 500;
            color: #009970;
            font-size: 24px;
            transition: 0.3s color;
        }

        .login-button {
            background-color: #009970;
            color: #fff;
            font-size: 14px;
            padding: 8px 14px;
            border-radius: 50px;
            text-decoration: none;
            transition: 0.3s background-color;
        }

        .login-button:hover {
            background-color: #00b383;
        }

        .register-button, .logout-button {
            background-color: #0077ff;
            color: #fff;
            font-size: 14px;
            padding: 8px 14px;
            margin-left: 5px;
            border-radius: 50px;
            text-decoration: none;
            transition: 0.3s background-color;
        }

        .register-button:hover, .logout-button:hover {
            background-color: #21b3fb;
        }

        .username {
            background-color: #9900ff;
            color: #fff;
            font-size: 14px;
            padding: 8px 14px;
            margin-left: 5px;
            border-radius: 20px;
            text-decoration: none;
            transition: 0.3s background-color;
        }

        .username:hover {
            background-color: #bb56ff;
        }

        .navbar-toggler {
            border: none;
            font-size: 1.25rem;
        }

        .navbar-toggler:focus, .btn-close:focus {
            box-shadow: none;
            outline: none;
        }

        .nav-link {
            color: #666777;
            font-weight: 500;
            position: relative;
        }

        .nav-link:hover, .nav-link:active {
            color: #000;
        }

        @media (min-width: 991px) {
            .nav-link::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 2px;
                background-color: #009970;
                visibility: hidden;
                transition: 0.3s ease-in-out;
            }
            
            .nav-link:hover::before, .nav-link:active::before {
                width: 100%;
                visibility: visible;
            }
        }
    </style>
    {% block css %}{% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="/">Blog</a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Blog</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        {% if session['user'] %}
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" href="/discover">Discover</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" href="/post">Create Post</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" href="/my_post">My Posts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" href="/following_posts">Following</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
            {% if session['user'] %}
                <a href="/user/user_id={{ session['user']['id'] }}" class="username">{{session['user'].username}}</a>
                <a href="/logout" class="logout-button">Logout</a>
            {% else %}
                <a href="/login" class="login-button">Login</a>
                <a href="/register" class="register-button">Register</a>
            {% endif %}
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div style="width: 100%; height: 100vh; padding-top: 120px;">
        {% block content %}{% endblock %}
    </div>
</body>

</html>